"Symbol";"Value";"Unit";
"REFERENCE";"B71910-E-2RSD-T-P4S";"";
"TraceParts.PartVersion";"1.1.6";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-22102009-102704";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Spindle bearings";"";
"TraceParts.InstanceId";"69-22102009-102704C013FL5TYW6121FIQ8U9VJ7T5";"";
"TraceParts.PartTitle";"Spindle bearings B719..-E-2RSD, adjusted, in pairs or sets, contact angle α = 25°, lip seals on both sides, non-contact, restricted tolerances";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"B71910-E-2RSD-T-P4S";"";
"TraceParts.ClassPath";"INAFAG:69-22102009-102704";"";
