  BJ rear uf a-arm     frame              -777.999  -368.851   186.132      .000      .000      .000 
  BJ rear ur a-arm     frame               -34.623   -92.292    46.573      .000      .000      .000 
  BJ rear lr a-arm     frame              -927.739 -2668.618   392.826      .000      .000      .000 
  BJ rear lf a-arm     frame              3037.710  2494.760  -367.234      .000      .000      .000 
  BJ rr upright        rear uf a-arm      -777.999  -368.851   186.131      .000      .000      .000 
  BJ rr upright        rear ur a-arm       -34.623   -92.292    46.573      .000      .000      .000 
  BJ rr upright        rear lr a-arm      -927.739 -2668.618   392.826      .000      .000      .000 
  BJ rr upright        rear lf a-arm      3037.710  2494.760  -367.234      .000      .000      .000 
  BJ rr tie-rod        frame              -136.060  -300.987    44.306      .000      .000      .000 
  BJ rr upright        rr tie-rod         -136.060  -300.987    44.306      .000      .000      .000 
  BJ rr upright        rr push-rod            .000   935.988   665.139      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000   935.988   665.139      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000  1054.069     3.099      .000      .000      .000 
  BJ rr ohlins         frame                  .000  1054.069     3.099      .000      .000      .000 
  PI rr rocker         frame                  .000  -118.081   662.040      .000      .000      .000 
  PO sol               rr wheel               .000      .000   967.742      .000      .000      .000 
  SS rr wheel          rr upright         1550.043    37.499  1439.968      .000      .000      .000 
  SS rr wheel          rr upright         -388.753   -12.499  -472.887      .000      .000      .000 
  PO rr wheel          rr upright             .000   -25.000      .661      .000      .000      .000 
  BJ front uf a-arm    frame               239.549   304.987   -73.197      .000      .000      .000 
  BJ front ur a-arm    frame              -223.985   580.678  -139.363      .000      .000      .000 
  BJ front lr a-arm    frame                 9.671   -32.577     1.779      .000      .000      .000 
  BJ front lf a-arm    frame               -25.655   -46.439     2.536      .000      .000      .000 
  BJ fr upright        front lf a-arm      -25.655   -46.439     2.536      .000      .000      .000 
  BJ fr upright        front lr a-arm        9.671   -32.577     1.779      .000      .000      .000 
  BJ fr upright        front ur a-arm     -223.985   580.678  -139.363      .000      .000      .000 
  BJ fr upright        front uf a-arm      239.549   304.987   -73.197      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.099  -818.640   741.543      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.099  -818.640   741.543      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000   586.288   -44.993      .000      .000      .000 
  BJ fr ohlins         frame                  .000   586.288   -44.993      .000      .000      .000 
  BJ fr upright        fr tie-rod             .519    11.991    -1.041      .000      .000      .000 
  BJ fr tie-rod        frame                  .519    11.991    -1.041      .000      .000      .000 
  PO sol               frame                  .000      .000   967.742      .000      .000      .000 
  PO sol               fr wheel               .000      .000   532.258      .000      .000      .000 
  PO sol               frame                  .000      .000   532.258      .000      .000      .000 
  SS fr wheel          fr upright             .000     7.470   209.720      .000      .000      .000 
  SS fr wheel          fr upright             .000    11.464   321.863      .000      .000      .000 
  PO fr wheel          fr upright             .000   -18.933      .674      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .000      .000      .000      .000 
  PI fr rocker         frame                 -.099 -1404.928   786.536      .000      .214     -.414 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 
  PO frame             sol                2322.580      .000      .000      .000      .000      .000 
  FR rr wheel          rr upright             .000      .000      .000      .000-30762.750   813.128 