  BJ rear uf a-arm     frame               401.793   190.490   -96.126      .000      .000      .000 
  BJ rear ur a-arm     frame              -104.980  -279.837   141.213      .000      .000      .000 
  BJ rear lr a-arm     frame               215.182   618.966   -91.113      .000      .000      .000 
  BJ rear lf a-arm     frame              -899.569  -738.783   108.750      .000      .000      .000 
  BJ rr upright        rear uf a-arm       401.793   190.490   -96.126      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -104.980  -279.837   141.213      .000      .000      .000 
  BJ rr upright        rear lr a-arm       215.182   618.966   -91.113      .000      .000      .000 
  BJ rr upright        rear lf a-arm      -899.569  -738.783   108.750      .000      .000      .000 
  BJ rr tie-rod        frame                12.574    27.816    -4.095      .000      .000      .000 
  BJ rr upright        rr tie-rod           12.574    27.816    -4.095      .000      .000      .000 
  BJ rr upright        rr push-rod            .000   181.348   128.871      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000   181.348   128.871      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000   204.226      .601      .000      .000      .000 
  BJ rr ohlins         frame                  .000   204.226      .601      .000      .000      .000 
  PI rr rocker         frame                  .000   -22.878   128.270      .000      .000      .000 
  PO sol               rr wheel               .000      .000   187.500      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000   969.831      .000      .000      .000 
  SS rr wheel          rr upright         -558.370   -32.427 -1245.199      .000      .000      .000 
  SS rr wheel          rr upright          183.370    12.249   463.402      .000      .000      .000 
  PO rr wheel          rr upright             .000    20.179     -.533      .000      .000      .000 
  BJ front uf a-arm    frame              1691.691  2153.809  -516.914      .000      .000      .000 
  BJ front ur a-arm    frame               -18.419    47.751   -11.460      .000      .000      .000 
  BJ front lr a-arm    frame             -1479.979  4985.288  -272.285      .000      .000      .000 
  BJ front lf a-arm    frame             -2814.893 -5095.303   278.294      .000      .000      .000 
  BJ fr upright        front lf a-arm    -2814.893 -5095.303   278.294      .000      .000      .000 
  BJ fr upright        front lr a-arm    -1479.979  4985.288  -272.285      .000      .000      .000 
  BJ fr upright        front ur a-arm      -18.419    47.751   -11.460      .000      .000      .000 
  BJ fr upright        front uf a-arm     1691.691  2153.809  -516.914      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.245 -2018.646  1828.537      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.245 -2018.646  1828.537      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  1445.700  -110.945      .000      .000      .000 
  BJ fr ohlins         frame                  .000  1445.700  -110.945      .000      .000      .000 
  BJ fr upright        fr tie-rod           -3.155   -72.900     6.329      .000      .000      .000 
  BJ fr tie-rod        frame                -3.155   -72.900     6.329      .000      .000      .000 
  PO sol               frame                  .000      .000   187.500      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1312.500      .000      .000      .000 
  PO sol               frame                  .000      .000  1312.500      .000      .000      .000 
  SS fr wheel          fr upright        -1035.615    52.666  1478.687      .000      .000      .000 
  SS fr wheel          fr upright        -1589.385  -246.361 -6917.042      .000      .000      .000 
  PO fr wheel          fr upright             .000   193.696    -6.899      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000  6757.754      .000      .000      .000 
  PI fr rocker         frame                 -.245 -3464.346  1939.482      .000     5.178   -10.377 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 
  PO frame             sol               -6000.000      .000      .000      .000      .000      .000 