 Name of file when it was written   : FN_3000.inp                   
 08-Dec-17    18:56:17    3B73F14B    96C32738
 
&RELEAS_DATA:6.00
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rear uf a-arm
 !   2nd part !..........frame
 !       name !..........Rear UF Spherical
 !      point !..........      -1880.099976       -330.000000        180.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rear ur a-arm
 !   2nd part !..........frame
 !       name !..........Rear UR Spherical
 !      point !..........      -2180.100098       -330.000000        180.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rear lr a-arm
 !   2nd part !..........frame
 !       name !..........Rear LR Spherical
 !      point !..........      -2130.100098       -270.000000         15.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rear lf a-arm
 !   2nd part !..........frame
 !       name !..........Rear LF Spherical
 !      point !..........      -1880.099976       -270.000000         15.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rear uf a-arm
 !       name !..........Rear UF Outboard Spherical
 !      point !..........      -2245.000000       -503.000000        267.299988
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rear ur a-arm
 !       name !..........Rear UR Outboard Spherical
 !      point !..........      -2245.000000       -503.000000        267.299988
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rear lr a-arm
 !       name !..........Rear LR Outboard Spherical
 !      point !..........      -2230.000000       -557.359985         57.300003
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rear lf a-arm
 !       name !..........Rear LF Outboard Spherical
 !      point !..........      -2230.000000       -557.359985         57.300003
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr tie-rod
 !   2nd part !..........frame
 !       name !..........RR Tie-rod spherical
 !      point !..........      -2180.100098       -270.000000         15.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rr tie-rod
 !       name !..........RR Outboard Tie-rod spherical
 !      point !..........      -2310.000000       -557.359985         57.300003
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr upright
 !   2nd part !..........rr push-rod
 !       name !..........Lower Push-rod Spherical
 !      point !..........      -2245.000000       -470.399994        290.500000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr push-rod
 !   2nd part !..........rr rocker
 !       name !..........Upper Push-rod Spherical
 !      point !..........      -2245.000000       -392.299988        346.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr rocker
 !   2nd part !..........rr ohlins
 !       name !..........Outboard Shock Spherical
 !      point !..........      -2245.000000       -359.100006        366.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rr ohlins
 !   2nd part !..........frame
 !       name !..........Inboard Shock Spherical
 !      point !..........      -2245.000000       -189.050003        366.500000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........PIVOT               
 !   1st part !..........rr rocker
 !   2nd part !..........frame
 !       name !..........RR Rocker Pivot
 !      point !..........      -2245.000000       -350.000000        286.500000
 !  direction !..........         -1.000000           .000000           .000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........sol
 !   2nd part !..........rr wheel
 !       name !..........Fz - RR
 !      point !..........      -2260.000000       -610.000000       -100.000000
 !  direction !..........           .000000           .000000          1.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                            K_Fz_RR   
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........rr wheel
 !   2nd part !..........rr upright
 !       name !..........RR Brake Force
 !      point !..........      -2362.500000       -613.799988        165.200012
 !  direction !..........           .000000           .000000         -1.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........SPHERICAL SLIDER    
 !   1st part !..........rr wheel
 !   2nd part !..........rr upright
 !       name !..........RR Outer Bearing
 !      point !..........      -2260.000000       -587.799988        164.500000
 !  direction !..........           .000000          -.999661           .026033
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........SPHERICAL SLIDER    
 !   1st part !..........rr wheel
 !   2nd part !..........rr upright
 !       name !..........RR Inner Bearing
 !      point !..........      -2260.000000       -542.400024        163.299988
 !  direction !..........           .000000          -.999651           .026423
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........rr wheel
 !   2nd part !..........rr upright
 !       name !..........RR Inner Bearing
 !      point !..........      -2260.000000       -542.400024        163.299988
 !  direction !..........           .000000          -.999651           .026423
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........FORCE               
 !   1st part !..........sol
 !   2nd part !..........frame
 !       name !..........Fz - Gravity
 !      point !..........      -1460.000000           .000000        200.000000
 !  direction !..........           .000000           .000000         -1.000000
 !    1 value !..........       3000.000000
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........front uf a-arm
 !   2nd part !..........frame
 !       name !..........Front UF Spherical
 !      point !..........       -435.000000       -297.500000        214.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........front ur a-arm
 !   2nd part !..........frame
 !       name !..........Front UR Spherical
 !      point !..........       -760.000000       -297.500000        214.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........front lr a-arm
 !   2nd part !..........frame
 !       name !..........Front LR Spherical
 !      point !..........       -760.000000       -212.500000         25.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........front lf a-arm
 !   2nd part !..........frame
 !       name !..........Front LF Spherical
 !      point !..........       -435.000000       -212.500000         25.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........front lf a-arm
 !       name !..........Front LF Outboard Spherical
 !      point !..........       -646.400024       -595.159973         45.899994
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........front lr a-arm
 !       name !..........Front LR Outboard Spherical
 !      point !..........       -646.400024       -595.159973         45.899994
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........front ur a-arm
 !       name !..........Front UR Outboard Spherical
 !      point !..........       -652.960022       -575.000000        280.600006
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........front uf a-arm
 !       name !..........Front UF Outboard Spherical
 !      point !..........       -652.960022       -575.000000        280.600006
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........fr pull-rod
 !       name !..........FR Pull-Rod
 !      point !..........       -653.033997       -546.799988        252.200012
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr pull-rod
 !   2nd part !..........fr rocker
 !       name !..........FR Inboard Pull Rod Spherical
 !      point !..........       -653.000000       -266.899994         -1.339996
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr rocker
 !   2nd part !..........fr ohlins
 !       name !..........Outboard FR Ohlins
 !      point !..........       -653.000000       -227.699997        103.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr ohlins
 !   2nd part !..........frame
 !       name !..........inboard FR Ohlins
 !      point !..........       -653.000000        -58.299999         90.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr upright
 !   2nd part !..........fr tie-rod
 !       name !..........Outboard FR Tie-rod
 !      point !..........       -589.450012       -605.109985         88.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........fr tie-rod
 !   2nd part !..........frame
 !       name !..........Inboard FR Tie-rod
 !      point !..........       -573.000000       -225.000000         55.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........sol
 !   2nd part !..........frame
 !       name !..........
 !      point !..........      -2260.000000        610.000000       -100.000000
 !  direction !..........           .000000           .000000          1.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........sol
 !   2nd part !..........fr wheel
 !       name !..........Fz - FR
 !      point !..........       -660.000000       -610.000000       -100.000000
 !  direction !..........           .000000           .000000          1.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                            K_Fz_F    
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........SPHERICAL SLIDER    
 !   1st part !..........fr wheel
 !   2nd part !..........fr upright
 !       name !..........FR Inner bearing
 !      point !..........       -660.000000       -565.799988        162.299988
 !  direction !..........           .000000          -.999366           .035594
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........SPHERICAL SLIDER    
 !   1st part !..........fr wheel
 !   2nd part !..........fr upright
 !       name !..........FR Outer bearing
 !      point !..........       -660.000000       -638.799988        164.899994
 !  direction !..........           .000000          -.999366           .035594
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........fr wheel
 !   2nd part !..........fr upright
 !       name !..........FR Wheel Axial Force
 !      point !..........       -660.000000       -565.799988        162.299988
 !  direction !..........           .000000          -.999366           .035594
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........POINT CONTACT       
 !   1st part !..........fr wheel
 !   2nd part !..........fr upright
 !       name !..........
 !      point !..........       -762.500000       -649.200012        165.200012
 !  direction !..........           .000000           .000000         -1.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........PIVOT               
 !   1st part !..........fr rocker
 !   2nd part !..........frame
 !       name !..........FR Rocker Pivot
 !      point !..........       -653.000000       -225.000000         20.000000
 !  direction !..........          1.000000           .000000           .000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........FORCE               
 !   1st part !..........sol
 !   2nd part !..........frame
 !       name !..........
 !      point !..........       -660.000000        610.000000       -100.000000
 !  direction !..........           .000000           .000000          1.000000
 !    1 value !..........          1.000000
 !   criteria !..........                                            K_Fz_F    
 
