  BJ rear uf a-arm     frame               282.306   133.842   -67.540      .000      .000      .000 
  BJ rear ur a-arm     frame              -217.800  -580.576   292.973      .000      .000      .000 
  BJ rear lr a-arm     frame              -158.251  -455.205    67.007      .000      .000      .000 
  BJ rear lf a-arm     frame               152.548   125.282   -18.442      .000      .000      .000 
  BJ rr upright        rear uf a-arm       282.306   133.842   -67.540      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -217.800  -580.576   292.973      .000      .000      .000 
  BJ rr upright        rear lr a-arm      -158.251  -455.205    67.007      .000      .000      .000 
  BJ rr upright        rear lf a-arm       152.548   125.282   -18.442      .000      .000      .000 
  BJ rr tie-rod        frame               -58.803  -130.083    19.148      .000      .000      .000 
  BJ rr upright        rr tie-rod          -58.803  -130.083    19.148      .000      .000      .000 
  BJ rr upright        rr push-rod            .000   906.739   644.354      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000   906.739   644.354      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000  1021.130     3.003      .000      .000      .000 
  BJ rr ohlins         frame                  .000  1021.130     3.003      .000      .000      .000 
  PI rr rocker         frame                  .000  -114.391   641.351      .000      .000      .000 
  PO sol               rr wheel               .000      .000   937.500      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000     -.001      .000      .000      .000 
  SS rr wheel          rr upright             .000    36.328  1394.968      .000      .000      .000 
  SS rr wheel          rr upright             .000   -12.109  -458.107      .000      .000      .000 
  PO rr wheel          rr upright             .000   -24.219      .640      .000      .000      .000 
  BJ front uf a-arm    frame               585.173   745.024  -178.806      .000      .000      .000 
  BJ front ur a-arm    frame              -547.151  1418.483  -340.436      .000      .000      .000 
  BJ front lr a-arm    frame                23.625   -79.580     4.346      .000      .000      .000 
  BJ front lf a-arm    frame               -62.672  -113.444     6.196      .000      .000      .000 
  BJ fr upright        front lf a-arm      -62.672  -113.444     6.196      .000      .000      .000 
  BJ fr upright        front lr a-arm       23.625   -79.580     4.346      .000      .000      .000 
  BJ fr upright        front ur a-arm     -547.151  1418.483  -340.436      .000      .000      .000 
  BJ fr upright        front uf a-arm      585.173   745.024  -178.806      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.243 -1999.780  1811.447      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.243 -1999.780  1811.447      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  1432.189  -109.908      .000      .000      .000 
  BJ fr ohlins         frame                  .000  1432.189  -109.908      .000      .000      .000 
  BJ fr upright        fr tie-rod            1.268    29.296    -2.543      .000      .000      .000 
  BJ fr tie-rod        frame                 1.268    29.296    -2.543      .000      .000      .000 
  PO sol               frame                  .000      .000      .000      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1300.205      .000      .000      .000 
  PO sol               frame                  .000      .000   762.295      .000      .000      .000 
  SS fr wheel          fr upright             .000    18.247   512.307      .000      .000      .000 
  SS fr wheel          fr upright             .000    28.004   786.250      .000      .000      .000 
  PO fr wheel          fr upright             .000   -46.250     1.647      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .000      .000      .000      .000 
  PI fr rocker         frame                 -.243 -3431.968  1921.356      .000     5.130   -10.280 
  PO frame             sol                    .000  3000.000      .000      .000      .000      .000 
  PO frame             sol               -3000.000      .000      .000      .000      .000      .000 