  BJ rear uf a-arm     frame              -141.890   -67.271    33.946      .000      .000      .000 
  BJ rear ur a-arm     frame              -133.974  -357.126   180.215      .000      .000      .000 
  BJ rear lr a-arm     frame              -443.452 -1275.578   187.768      .000      .000      .000 
  BJ rear lf a-arm     frame              1249.389  1026.077  -151.041      .000      .000      .000 
  BJ rr upright        rear uf a-arm      -141.890   -67.271    33.946      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -133.974  -357.126   180.215      .000      .000      .000 
  BJ rr upright        rear lr a-arm      -443.452 -1275.578   187.768      .000      .000      .000 
  BJ rr upright        rear lf a-arm      1249.389  1026.077  -151.041      .000      .000      .000 
  BJ rr tie-rod        frame               -84.761  -187.504    27.601      .000      .000      .000 
  BJ rr upright        rr tie-rod          -84.761  -187.504    27.601      .000      .000      .000 
  BJ rr upright        rr push-rod            .000   861.402   612.136      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000   861.402   612.136      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000   970.073     2.852      .000      .000      .000 
  BJ rr ohlins         frame                  .000   970.073     2.852      .000      .000      .000 
  PI rr rocker         frame                  .000  -108.671   609.284      .000      .000      .000 
  PO sol               rr wheel               .000      .000   890.625      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000 -1151.675      .000      .000      .000 
  SS rr wheel          rr upright          663.065    81.646  3135.197      .000      .000      .000 
  SS rr wheel          rr upright         -217.752   -28.925 -1094.291      .000      .000      .000 
  PO rr wheel          rr upright             .000   -52.722     1.394      .000      .000      .000 
  BJ front uf a-arm    frame               146.464   186.473   -44.754      .000      .000      .000 
  BJ front ur a-arm    frame              -318.408   825.469  -198.113      .000      .000      .000 
  BJ front lr a-arm    frame               185.624  -625.271    34.151      .000      .000      .000 
  BJ front lf a-arm    frame               290.013   524.958   -28.672      .000      .000      .000 
  BJ fr upright        front lf a-arm      290.013   524.958   -28.672      .000      .000      .000 
  BJ fr upright        front lr a-arm      185.624  -625.271    34.151      .000      .000      .000 
  BJ fr upright        front ur a-arm     -318.408   825.469  -198.113      .000      .000      .000 
  BJ fr upright        front uf a-arm      146.464   186.473   -44.754      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.114  -937.254   848.987      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.114  -937.254   848.987      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000   671.236   -51.512      .000      .000      .000 
  BJ fr ohlins         frame                  .000   671.236   -51.512      .000      .000      .000 
  BJ fr upright        fr tie-rod            1.109    25.624    -2.225      .000      .000      .000 
  BJ fr tie-rod        frame                 1.109    25.624    -2.225      .000      .000      .000 
  PO sol               frame                  .000      .000   890.625      .000      .000      .000 
  PO sol               fr wheel               .000      .000   609.375      .000      .000      .000 
  PO sol               frame                  .000      .000   609.375      .000      .000      .000 
  SS fr wheel          fr upright          120.205     4.577   128.499      .000      .000      .000 
  SS fr wheel          fr upright          184.482    45.001  1263.492      .000      .000      .000 
  PO fr wheel          fr upright             .000   -49.578     1.766      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000  -784.382      .000      .000      .000 
  PI fr rocker         frame                 -.114 -1608.491   900.499      .000     2.404    -4.818 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 
  PO frame             sol                1500.000      .000      .000      .000      .000      .000 