  BJ rear uf a-arm     frame                -3.384    -1.606      .809      .000      .000      .000 
  BJ rear ur a-arm     frame                 3.981    10.611    -5.355      .000      .000      .000 
  BJ rear lr a-arm     frame               -18.598   -53.498     7.875      .000      .000      .000 
  BJ rear lf a-arm     frame                24.292    19.950    -2.937      .000      .000      .000 
  BJ rr upright        rear uf a-arm        -3.384    -1.605      .809      .000      .000      .000 
  BJ rr upright        rear ur a-arm         3.981    10.611    -5.355      .000      .000      .000 
  BJ rr upright        rear lr a-arm       -18.598   -53.498     7.875      .000      .000      .000 
  BJ rr upright        rear lf a-arm        24.292    19.950    -2.937      .000      .000      .000 
  BJ rr tie-rod        frame                -6.290   -13.916     2.048      .000      .000      .000 
  BJ rr upright        rr tie-rod           -6.290   -13.916     2.048      .000      .000      .000 
  BJ rr upright        rr push-rod            .000    13.867     9.854      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000    13.867     9.854      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000    15.616      .046      .000      .000      .000 
  BJ rr ohlins         frame                  .000    15.616      .046      .000      .000      .000 
  PI rr rocker         frame                  .000    -1.749     9.808      .000      .000      .000 
  PO sol               rr wheel               .000      .000    12.295      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  SS rr wheel          rr upright             .000     4.188   160.809      .000      .000      .000 
  SS rr wheel          rr upright             .000    -3.943  -149.170      .000      .000      .000 
  PO rr wheel          rr upright             .000   -24.835      .656      .000      .000      .000 
  BJ front uf a-arm    frame                 9.563    12.175    -2.922      .000      .000      .000 
  BJ front ur a-arm    frame                -9.364    24.275    -5.826      .000      .000      .000 
  BJ front lr a-arm    frame                 9.002   -30.324     1.656      .000      .000      .000 
  BJ front lf a-arm    frame                -9.529   -17.248      .942      .000      .000      .000 
  BJ fr upright        front lf a-arm       -9.529   -17.248      .942      .000      .000      .000 
  BJ fr upright        front lr a-arm        9.002   -30.324     1.656      .000      .000      .000 
  BJ fr upright        front ur a-arm       -9.364    24.275    -5.826      .000      .000      .000 
  BJ fr upright        front uf a-arm        9.563    12.175    -2.922      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.003   -21.094    19.107      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.003   -21.094    19.107      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000    15.107    -1.159      .000      .000      .000 
  BJ fr ohlins         frame                  .000    15.107    -1.159      .000      .000      .000 
  BJ fr upright        fr tie-rod             .330     7.624     -.662      .000      .000      .000 
  BJ fr tie-rod        frame                  .330     7.624     -.662      .000      .000      .000 
  PO sol               frame                  .000      .000  1487.705      .000      .000      .000 
  PO sol               fr wheel               .000      .000    12.295      .000      .000      .000 
  PO sol               frame                  .000      .000  1487.705      .000      .000      .000 
  SS fr wheel          fr upright             .000    -3.002   -84.273      .000      .000      .000 
  SS fr wheel          fr upright             .000     3.408    95.679      .000      .000      .000 
  PO fr wheel          fr upright             .000   -24.996      .890      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000     -.001      .000      .000      .000 
  PI fr rocker         frame                 -.003   -36.200    20.266      .000      .054     -.108 
  PO frame             sol                    .000 -6000.000      .000      .000      .000      .000 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 