<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    3.000000                    1                1                1     3.000000         46.18256         0.000000                    0    0.8742605E-02    0.1523493E-01                0  
    3.000000                    1                1                2     3.000000       -0.1345104         0.000000                    0    0.8728932E-02    0.2418346E-06                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
