Commande AC137433         Facture    
                Client          ¦

¦    Cde client                         
                       Tous Non      ¦

¦ Voir Art Cli. Non   Voir Cde Cli Non    Site             Sortie terminal ¦

+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+

¦Commande Lgn  POln Article            
Stat Qt CdFac QtéOuv. D.A.R    Facture ¦

¦-------- --- ----- ------------------ ---- --------- ------- -------- --------¦

¦AC137433           EN-TETE                                                    ¦

¦AC137433   1     1 85990707900        PCK         50      50 160318         ¦

¦AC137433   2     2 85990708900        PCK         10      10 160318         ¦

¦AC137433   3     3 85990703SA         PCK         50      50 160318         ¦

¦AC137433   4     4 85990704MJ         PCK         10      10 160318         ¦

¦AC137433   5     5 8STA01002SN        PCK          3       3 160318         ¦

¦AC137433   6     6 8STA01099SN        PCK          1       1 160318         ¦

¦AC137433   7     7 8STA01208PN        PCK          1       1 160318         ¦

¦AC137433   8     8 8STA01497SN        PCK          1       1 160318         ¦

¦AC137433   9     9 8STA01608PN        PCK          1       1 160318         ¦

¦AC137433  10    10 8STA01832SN                     1       1 280318         ¦

+------------------------------------------------------------------------------+

¦AC137433  11    11 8STA10898PA        PCK          1       1 160318         ¦

¦AC137433  12    12 8STA11002PN        PCK          1       1 160318         ¦

¦AC137433  13    13 8STA60898SA        PCK          1       1 160318         ¦

¦AC137433  14    14 8STA61002PN                     3       3 220318         |
¦AC137433  15    15 8STA61002SN        PCK          1       1 160318         ¦

¦AC137433  16    16 8STA61005PN                     1       1 160318         ¦

¦AC137433  17    17 8STA61099PN                     1       1 160318         ¦

¦AC137433  18    18 8STA61208PA        PCK          1       1 160318         ¦

¦AC137433  19    19 8STA61208SN        PCK          1       1 160318         ¦

¦AC137433  20    20 8STA61497PN                     1       1 220318         ¦

¦AC137433  21    21 8STA61608PN                     1       1 220318         ¦

+------------------------------------------------------------------------------+

¦AC137433  22    22 8STA61608SN        PCK          1       1 160318         ¦

¦AC137433  23    23 8STA61832PN        PCK          1       1 160318         ¦

¦AC137433  24    24 8STA71005SN                     1       1 130418         ¦

¦AC137433  25    25 8STA71208SA                     1       1 260318         ¦

¦AC137433  26    26 8STA71608SN        PCK          1       1 160318         ¦