
Circuit: * spicenetlist

Reducing trtol to 1 for xspice 'A' devices
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
l0                                           0
vdd                                          3
n_2                                          0
n_1                                          0
a_out                                        0
l1                                           3
vin                                          0
x_x1.10                                      0
x_x1.g1_int1                                 0
x_x1.20                                      0
x_x1.30                                      0
x_x1.80                                      0
clkin                                        0
n_3                                          0
and_filter                                   0
n_5                                        0.3
dig_clk                                    0.3
dig_and                                    0.3
dig_or                                     1.4
dig_a_out_dig                              0.3
dig_q_out                                  1.4
dig_rst_sig                                0.3
dig_set_sig                                0.3
b.x_x1.bg1#branch                            0
e.x_x1.ebuffer#branch                        0
v_v4#branch                                  0
v_v1#branch                                  0
v_v7#branch                                  0
v_v6#branch                                  0
v_v3#branch                                  0
v_v2#branch                                  0
v_v5#branch                                  0
a.x_d7.abridge#branch_1_0                    0
a.x_d6.abridge#branch_1_0                    0
a.x_d5.abridge#branch_1_0                    0
a.x_d4.abridge#branch_1_0                    0
a.x_d3.abridge#branch_1_0                    0
a.x_d2.abridge#branch_1_0                    0
a.x_d1.abridge#branch_1_0                    0
a.x_x8.abridge#branch_1_0                    0


No. of Data Rows : 92100
ASCII raw file

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
