EAGLE AutoRouter Statistics:

Job           : D:/EPSA/SEISM Optimus/Carte avant/Tableau/T eau/t_eau.brd

Start at      : 17:56:39 (12/09/2018)
End at        : 17:56:46 (12/09/2018)
Elapsed time  : 00:00:06

Signals       :    41   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  55 ( 0 Vias )

Router memory :   2114372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
