  BJ rear uf a-arm     frame               677.534   321.221  -162.096      .000      .000      .000 
  BJ rear ur a-arm     frame              -522.720 -1393.381   703.134      .000      .000      .000 
  BJ rear lr a-arm     frame              -379.802 -1092.492   160.817      .000      .000      .000 
  BJ rear lf a-arm     frame               366.116   300.678   -44.260      .000      .000      .000 
  BJ rr upright        rear uf a-arm       677.534   321.221  -162.096      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -522.720 -1393.381   703.134      .000      .000      .000 
  BJ rr upright        rear lr a-arm      -379.802 -1092.492   160.817      .000      .000      .000 
  BJ rr upright        rear lf a-arm       366.116   300.678   -44.260      .000      .000      .000 
  BJ rr tie-rod        frame              -141.128  -312.198    45.956      .000      .000      .000 
  BJ rr upright        rr tie-rod         -141.128  -312.198    45.956      .000      .000      .000 
  BJ rr upright        rr push-rod            .000  2176.174  1546.449      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000  2176.174  1546.449      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000  2450.712     7.206      .000      .000      .000 
  BJ rr ohlins         frame                  .000  2450.712     7.206      .000      .000      .000 
  PI rr rocker         frame                  .000  -274.538  1539.243      .000      .000      .000 
  PO sol               rr wheel               .000      .000  2250.000      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000     -.003      .000      .000      .000 
  SS rr wheel          rr upright             .000    87.186  3347.922      .000      .000      .000 
  SS rr wheel          rr upright             .000   -29.061 -1099.455      .000      .000      .000 
  PO rr wheel          rr upright             .000   -58.125     1.536      .000      .000      .000 
  BJ front uf a-arm    frame              1012.640  1289.262  -309.423      .000      .000      .000 
  BJ front ur a-arm    frame              -946.843  2454.681  -589.123      .000      .000      .000 
  BJ front lr a-arm    frame                40.883  -137.713     7.522      .000      .000      .000 
  BJ front lf a-arm    frame              -108.454  -196.314    10.722      .000      .000      .000 
  BJ fr upright        front lf a-arm     -108.454  -196.314    10.722      .000      .000      .000 
  BJ fr upright        front lr a-arm       40.883  -137.713     7.522      .000      .000      .000 
  BJ fr upright        front ur a-arm     -946.843  2454.681  -589.123      .000      .000      .000 
  BJ fr upright        front uf a-arm     1012.640  1289.262  -309.423      .000      .000      .000 
  BJ fr upright        fr pull-rod           -.420 -3460.612  3134.704      .000      .000      .000 
  BJ fr pull-rod       fr rocker             -.420 -3460.612  3134.704      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  2478.397  -190.196      .000      .000      .000 
  BJ fr ohlins         frame                  .000  2478.397  -190.196      .000      .000      .000 
  BJ fr upright        fr tie-rod            2.194    50.696    -4.401      .000      .000      .000 
  BJ fr tie-rod        frame                 2.194    50.696    -4.401      .000      .000      .000 
  PO sol               frame                  .000      .000  2250.000      .000      .000      .000 
  PO sol               fr wheel               .000      .000  2250.000      .000      .000      .000 
  PO sol               frame                  .000      .000  2250.000      .000      .000      .000 
  SS fr wheel          fr upright             .000    31.576   886.546      .000      .000      .000 
  SS fr wheel          fr upright             .000    48.460  1360.604      .000      .000      .000 
  PO fr wheel          fr upright             .000   -80.036     2.851      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .000      .000      .000      .000 
  PI fr rocker         frame                 -.420 -5939.009  3324.899      .000     8.877   -17.789 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 
  PO frame             sol                    .000      .000      .000      .000      .000      .000 