# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "Thermal_Analysis"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/nicolas/Google Drive/Drive_Perso/EPSA/06 - BRAKE/BR_0200_001 (Brake Disc).igs")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
Update()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
solutionComponent1 = system1.GetComponent(Name="Solution")
setupComponent1 = system2.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
Save(Overwrite=True)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.UpdateUpstreamComponents()
Update()
system2.Delete()
system3 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent1],
    Position="Right",
    RelativeTo=system1)
system3.DisplayText = "Static Structural"
setupComponent2 = system3.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent2)
modelComponent1.Refresh()
setupComponent2.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
