******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Sep 01 15:25:59 2018


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 266409
	DOF Constraints: 2508
	Elements: 28418
		Assembled: 12812
		Implicit: 15606
	Nodes: 88801
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2437026
	Nonzeros in Preconditioner: 5437785
		*** Precond Reorder: MLD ***
		Nonzeros in V: 866289
		Nonzeros in factor: 4038660
		Equations in factor: 19459
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 6.28287e+010
	Total Iterations In PCG: 373
	Average Iterations Per Load Case:  373.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 9.15309e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.06
	     Element Matrix Assembly                 1.48        1.37

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.06
	     Preconditioner Factoring                0.14        1.02
	     Apply Boundary Conditions               0.02        0.03
	     Preconditioned CG Iterations            9.66        9.70
	          Multiply With A                    6.52        6.40
	               Multiply With A22             6.30        6.12
	          Solve With Precond                 2.53        2.64
	               Solve With Bd                 0.34        0.40
	               Multiply With V               0.70        0.86
	               Communication Overhead        0.05        0.09
	               Direct Solve                  1.31        1.21
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       9.88 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      10.81 secs
******************************************************************************
	Total Memory Usage at CG         :    1478.88 MB
	PCG Memory Usage at CG           :     184.85 MB
	Memory Usage for MSAVE Data      :      12.52 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    8144.64 MFlops
	Solve With Precond MFLOP Rate    :    3298.86 MFlops
	Precond Factoring MFLOP Rate     :    1056.83 MFlops
******************************************************************************
	Total amount of I/O read         :       0.00 MB
	Total amount of I/O written      :       0.00 MB
******************************************************************************

