EAGLE AutoRouter Statistics:

Job           : D:/EPSA/STUF2019/EL - Electrical/Autre/Tableau de bord/Carte élecs/Afficheur rapport/rapport.brd

Start at      : 15:36:31 (12/10/2018)
End at        : 15:36:38 (12/10/2018)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  18 ( 0 Vias )

Router memory :   386528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    51.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
